MT/MainWindow.xaml

<Window x:Class="MT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="56"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource topButton}" Margin="10,0,0,0" Grid.Row="0" x:Name="Save">
                <Image Source="icon/diskette.png"/>
            </Button>

            <Button Style="{StaticResource topButton}" Grid.Row="0" x:Name="newFile">
                <Image Source="icon/newFile.png"/>
            </Button>

            <Button Style="{StaticResource topButton}" Grid.Row="0" x:Name="openFile">
                <Image Source="icon/openFile.png"/>
            </Button>

            <Button Style="{StaticResource topButton}" x:Name="previousStep" Grid.Row="0" Margin="10,0,0,0">
                <Image Source="icon/undo.png"/>
            </Button>

            <Button Style="{StaticResource topButton}" x:Name="nextStep" Grid.Row="0">
                <Image Source="icon/redo.png"/>
            </Button>

            <Button Style="{StaticResource topButton}" x:Name="Play" Grid.Row="0" Margin="10,0,0,0">
                <Image Source="icon/play.png"/>
            </Button>

            <Button Style="{StaticResource topButton}" x:Name="startByStep" Grid.Row="0">
                <Image Source="icon/step.png"/>
            </Button>

        </StackPanel>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2"  ColumnWidth="28" ItemsSource="{Binding DataTableCollection}"
                      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"/>


        <Grid x:Name="writeWord" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Введіть слово:" FontSize="13"
                       Padding="20,0,0,0" Margin="0,0,0,0" 
                       Height="20" Width="110" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBox x:Name="myWord" Grid.Row="1" Margin="5,0,5,0" Height="21" FontSize="13" BorderBrush="Gray" 
                     BorderThickness="1"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="3,3,5,3" Name="getWord">
                <Image Source="icon/enter.png"/>
            </Button>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Height="415">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" Grid.Column="0" Height="67" Margin="5,0" x:Name="partT"
                    ColumnWidth="28" RowHeaderWidth="0" ItemsSource="{Binding DataTablePart}"
                      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                      CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                      CanUserSortColumns="False">

            </DataGrid>

            <StackPanel Grid.Column="1">

                <TextBlock Margin="2">
                    Позиція 
                    <LineBreak/>
                    вказвника:
                </TextBlock>

                <TextBox Margin="2" x:Name="pointer" PreviewTextInput="pointer_PreviewTextInput"/>

            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="3" Margin="5,22,0,0">
                <TextBlock>Алфавіт:</TextBlock>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="alphabet" Width="250"></TextBox>
                    <Button x:Name="getAlphabet" Width="72" Margin="5,0">В таблицю</Button>
                </StackPanel>

            </StackPanel>

            <DataGrid Grid.Row="1" Grid.ColumnSpan="2" x:Name="action" ItemsSource="{Binding Program}" Margin="5"
                      CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" MinHeight="40" MinWidth="100">
            </DataGrid>

            <ListView x:Name="listView" Grid.Row="1" Grid.Column="3" Margin="5" ItemsSource="{Binding TapeConditions}">

                <ListView.ItemTemplate>
                    <DataTemplate DataType="TapeCondition">
                        <Button></Button>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Pointer" DisplayMemberBinding="{Binding RealPointer}" Width="100"/>
                        <GridViewColumn Header="Curent char" DisplayMemberBinding="{Binding CurentChar}" Width="100" />
                        <GridViewColumn Header="Curent state" DisplayMemberBinding="{Binding CurentState}" Width="100"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="ToolTip" Value="{Binding Word}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Window>
